%!TEX TS-program = arara
% arara: pdflatex
% arara: bibtex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
% arara: clean: { files: [ relatorio-report.aux, relatorio-report.bbl, relatorio-report.bcf, relatorio-report.cod ] }
% arara: clean: { files: [ relatorio-report.blg, relatorio-report.lof, relatorio-report.lot, relatorio-report.out ] }
% arara: clean: { files: [ relatorio-report.toc, relatorio-report.log, relatorio-report.glo, relatorio-report.glg ] } 
% arara: clean: { files: [ relatorio-report.gls, relatorio-report.glsdefs, relatorio-report.acr, relatorio-report.acn ] } 
% arara: clean: { files: [ relatorio-report.alg, relatorio-report.log, relatorio-report.xdy, glossario.aux ] } 

% -----------------------------------------------------------------
% 2017-04-13 - Emerson Ribeiro de Mello - mello@ifsc.edu.br
% -----------------------------------------------------------------
\documentclass[11pt]{report}
\usepackage[a4paper,hmargin=1.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{estilo-relatorio-report}
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{multirow}
\usepackage{fancyvrb,xcolor}


% para permitir que caracteres acentuados no PDF sejam copiados
%\usepackage[T1]{fontenc} 
% para deixar uma fonte mais agradável, porém conflita com o pacote acima
\usepackage{ae} 

% -----------------------------------------------------------------
% Definição do cabeçalho e rodapé
% -----------------------------------------------------------------
\setlength{\headheight}{15pt}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\fancyfoot[L]{ {\tiny\textsc{IFSC - Campus São José}}}
\fancyfoot[R]{ {\small \thepage~de~\pageref{LastPage}}}
% -----------------------------------------------------------------

\makeglossaries

\begin{document}

% -----------------------------------------------------------------
% Arquivo glossario.tex tem as entradas para o glossário e acrônimos
% -----------------------------------------------------------------
\include{glossario}
\pagestyle{empty}

% -----------------------------------------------------------------
% CAPA
% -----------------------------------------------------------------
\begin{center}

% Logotipo do órgão
\includegraphics[scale=1.1]{figuras/ifsc-logo-v}
\vspace{8cm}

% Título
{\huge \bfseries Documentação de software}

\vspace{.3cm}

% Subtítulo
{\large \bfseries SISCOF - Sistema de controle de frequência}

\vfill

\large \bfseries \autor{Autores: Katharine Schaeffer Fertig\\ Kristhine Schaeffer Fertig\\ Revisor: Prof. Emerson Mello}

%\hfill
%\large \bfseries \autor{São José, 22 de Junho de 2017}

\end{center}

% -----------------------------------------------------------------
% Início do documento
% -----------------------------------------------------------------
\clearpage

\section*{Histórico de revisões}
\noindent
\begin{tabular}{|c|c|p{12cm}|} \hline
\textbf{Data} & \textbf{Versão} & \textbf{Descrição} \\ \hline \hline
05/05/2017 & 1.0 & Versão inicial \\ \hline \hline
09/05/2017 & 1.2 & Versão com Casos de Uso \\ \hline \hline
18/05/2017 & 2.0 & Versão com Modelagem de dados\\ \hline
19/05/2017 & 2.2 & Versão com Diagramas de Classes e Sequência\\ \hline
20/05/2017 & 2.3 & Versão com adição de Casos de Uso e Diagramas de Sequência\\ \hline
21/06/2017 & 2.4 & Versão documentação final de implantação de software e de usuário\\
22/06/2017 & 3 & Documentação de software e relatório final de projeto\\\hline
\end{tabular}

\clearpage


% -----------------------------------------------------------------
% Início da parte textual
% -----------------------------------------------------------------

% -----------------------------------------------------------------
% Prefácio
% -----------------------------------------------------------------
\chapter*{Prefácio}
\label{cap:prefacio}
O objetivo deste documento é fornecer um histórico, detalhes de projeto, implementação e implantação do sistema SISCOF criado na disciplina de Banco de Dados do semestre 2017/1 do curso de Engenharia de Telecomunicações. 

Utilizou-se os princípios da engenharia de software orientada a objetos com notação UML (Unified Modeling Language) e modelagem de dados entidade-relacional. O presente documento também servirá como base de avaliação da disciplina de Banco de Dados pela orientação do professor Emerson Mello.

Assim, este documento é destinado a todo o corpo doscente e discente do curso de Engenharia de Telecomunicações, assim como do IFSC- Campûs São José, apoiando o foco do curso em desenvolvimento de sistemas, elaboração de documentação de projetos, sumarização dos conceitos envolvidos na implementação e explanação da implantação do mesmo e utilização do sistema no câmpus e pela coordenadoria pedagógica.

Este projeto foi elaborado em parceria com o professor Emerson Mello, servidores da coordenadoria pedagógica do IFSC - São José, em seus responsáveis Graciane Daniela Sebrao, alunos da oitava fase do curso de Engenharia de Telecomunicações da disciplina de banco de dados, a citar: André Felippe Weber, Gustavo Constante, Katharine Schaeffer Fertig, Kristhine Schaeffer Fertig, Lucas Gomes, Maria Luiza Theisges e Tamara Ramos Arrigoni.

Esta é a versão 3.0 do documento, contendo as principais documentações finais do projeto de software elaborado, dentre elas: relatório de análise de requisitos, relatório final de projeto e documentações(manuais) de implantação e de usuário.
Sugestões e Comentários podem ser enviados para
katharine.sf@ifsc.edu.br, malu.theisges@gmail.com e siscof@gmail.com.

%
%Para compilar esse modelo de relatório com glossário use:
%
%\begin{verbatim}
%   pdflatex relatorio-report
%   makeglossaries relatorio-report
%   pdflatex relatorio-report
%   pdflatex relatorio-report
%\end{verbatim}

% Adicionando sumário
\tableofcontents
\printglossaries
\clearpage
\pagestyle{fancyplain}

% -----------------------------------------------------------------
% INTRODUÇÃO
% -----------------------------------------------------------------

\chapter{Introdução}
\label{cap:introducao}

\section{Escopo do projeto}
\label{sec:escopo}
O projeto do sistema SISCOF -Sistema de Controle de Frequência- é um projeto de um sistema que atenda a demanda solicitada pela Coordenadoria Pedagógica do IFSC Câmpus São José, como forma de auxiliar na minimização da evasão escolar através do controle de frequência, chegadas tardias e saídas antecipadas de alunos no câmpus.

\section{Objetivo do Projeto}
\label{sec:objetivo}
O objetivo deste projeto está na avaliação das competências dos alunos do curso de Engenharia de Telecomunicações no planejamento, projeto e principlamente desenvolvimento de sistemas voltados á necessidades do mercado. Também visou-se aliar a oportunidade de se solucionar uma necessidade da coordenadoria pedagógica do IFSC câmpus São José, á ementa da disciplina de Banco de Dados, o foco do curso em desenvolvimento de sistemas e a uma primeira experimentação dos alunos do curso no papel de futuros engenheiros, projetistas e desenvolvedores de soluções tecnológicas para o mercado.

\section{Delimitação do Problema}
\label{sec:problema}
O ponto central do projeto está na elaboração de uma solução de controle de matrículas e frequência mais eficiente em relação ao existente e automatizar atividades de controle e verificação de dados na coordenadoria pedagógica, isto é, de processos já realizados manualmente pelo mesmo. Com este projeto, também se criará oportunidades para expandir o sistema para se comunicar com outros sistemas acadêmicos do câmpus e atender outras necessidades de seus cursos. 


\section{Justificativa}
\label{sec:justificativa}
\par Atualmente o câmpus São José do Instituto Federal de Santa Catarina conta com um mecanismo de controle de acesso físico(catraca) de alunos o qual é usado para garantir que somente alunos com matrícula ativa possam entrar no campus e que alunos menores de idade só possam sair no final de seu turno de  estudo.   Para  tal,  todo  aluno  deve  fornecer  seu  número  de  matrícula nos  leitores  presentes  nas catracas, sempre que desejarem entrar ou sair do câmpus. 
\par A coordenadoria pedagógica gostaria de atuar pró-ativamente para minimizar a evasão escolar e uma maneira de fazer isso é verificar frequentemente quais alunos estão faltando.  O atual conjunto de sistemas usados pelas coordenadorias do IFSC não permitem aos professores fazerem o registro diário de presenças dos alunos, sendo assim, essa ação não poderia ser tomada para ser usada como fonte de informação de frequência. Contudo, sabe-se que o sistema de controle de acesso físico do câmpus (catraca) registra, além do nome dos alunos, as datas e horários de entrada e saída dos mesmos.
\par O sistema de controle de acesso físico não foi desenvolvido especificamente para as necessidades do IFSC. A justificativa deste projeto está em desenvolver um sistema que atenda a demanda solicitada pela Coordenadoria Pedagógica do IFSC Câmpus São José, como forma de solucionar os problemas descritos acima.

\section{Método de Trabalho}
\label{sec:metodo}
Os métodos utilizados neste trabalho foram: análise de requisitos com base nos princípios da engenharia de software orientada a objeto; notação UML (Unified Modeling Language) para diagramações; modelagem de dados entidade-relacional; controle de versões durante o desenvolvimento através da plataforma github; definição de metas e atividades através de funcionalidade presente na plataforma github; reuniões semanais orientados à resultados; sinergia e comunicação das sub-equipes de desenvolvimento através de redes sociais; documentação do desenvolvimento e códigos na plataforma github e documentação do projeto na plataforma sharelatex.

\section{Organização do Trabalho}
\label{sec:metodo}

%%%% ESCREVER NO FINAL!!!!!! %%%
\par O presente relatório contará com uma introdução do escopo do projeto, justificativas e explanações gerais do mesmo e, a partir da Seção 2, serão descritos o problema a ser tratado, o ambiente que deve ser implementado, assim como a solução proposta para resolver o problema. A Seção 3 descreverá cada um dos requisitos levantados, sendo eles: funcionais, não-funcionais e regras de negócio. Na Seção 4 será demonstrado o cenário do sistema a ser implementado e descritos os casos de uso relacionados à este cenário. Na Seção 5 serão descritas as atividades e planejamento elaborado, assim como subdivisão de tarefas desenvolvidas por integrantes da equipe desenvolvedora do sistema. Na Seção 6 é demonstrado a modelagem final do sistema e na seção 7 os detalhes de implementação do projeto são descritos, assim como o ambiente de desenvolvimento usado, os módulos desenvolvidos (e sua documentação), a listagem e relação de funcionalidades atendidas e futuras adaptações destas funcionalidades. Também são introduzidas nessa seção o acesso para as documentações de implantação do projeto e de documentação de usuário. Por fim, se encontrarão as referências utilizadas para escrever o relatório.

% ------------------------------------------------
% DESCRIÇÃO GERAL DO SISTEMA
% ------------------------------------------------

\chapter{Descrição Geral do sistema}

\section{O problema}

\par A Coordenadoria Pedagógica do Instituto Federal de Santa Catarina - Campus São José, tem trabalhado fortemente para monitorar e evitar alguns problemas evidentes no campus: a evasão e chegada tardia de alunos. 
\par A evasão trata-se da desistência por parte dos alunos em relação ao curso. Os fatores que levam à esta desistência são tratados e analisados pela coordenadoria pedagógica do câmpus, que também traz outras alternativas e soluções ao aluno que  pretende evadir. Problemas como, frequência irregular, chegada tardia e saída antecipada, podem ser um sinal de que o aluno está desmotivado ou possui algum problema que o possa levar à evasão. No entanto, este controle de frequência que também é feito por docentes não é amplo o suficiente e totalmente acessível pelos demais setores. Além disso, o trabalho realizado nos setores para contornar as dificuldades atuais não tem sido eficaz devido à fatores técnicos e impossibilidade da atuação dos servidores nessa análise. Ainda sim, o controle da frequência é importante pois, com ele, os devidos setores podem intervir em momentos devidos para acompanhamento de desempenho escolar do aluno e impedir a evasão do mesmo.
\par O problema de faltas dos alunos não implica apenas na evasão escolar e desempenho acadêmico, mas também interfere nos processos acadêmicos de matrículas, pois em determinados casos, como no início dos semestres letivos, a falta consecutiva de alunos em um período quinzenal deve levar ao cancelamento da matrícula do mesmo para permitir o ingresso de novos alunos em lista de espera e evitar vagas ociosas no curso. 
\par Além disso, o controle de frequência do aluno e horas permanecidas na instituição são necessárias para o controle e ajuste de valores repassados à alunos com maior vulnerabilidade social que contam com assistência estudantil (PAEVS) ou realizam bolsa de pesquisa, extensão, ou monitoria. Sendo assim, nota-se uma necessidade ainda mais abrangente do controle de frequência.
\par Sabe-se ainda que a cada semestre tem-se um grande número de alunos que ingressam e que se formam, o que tornaria inviável fazer a alimentação manual desse sistema de controle de acesso. Sabe-se ainda que o sistema atual de catraca e controle de ingresso de alunos não fornece qualquer interface, por exemplo um Serviço Web, que permite ser alimentado por meio de um outro sistema de informação. 
\par Sendo assim, a equipe que implantou o sistema atual de catraca no câmpus São José desenvolveu um conjunto de \textit{scripts} para extrair do sistema acadêmico os dados dos alunos que são necessários pelo sistema de controle de acesso. Esses \textit{scripts} são executados manualmente no início de cada semestre letivo e o arquivo resultante, com os dados de todos os alunos, é inserido manualmente no sistema de controle de acesso, por meio de sua interface web.
\par Para poder atuar na causa raiz do problema, a coordenadora pedagógica responsável necessita dispor de uma série de informações que atualmente estão espalhadas por diferentes sistemas, como por exemplo: SIGA (sistema de atestado, trancamento de matrícula, etc), ISAAC (sistema de matrícula), Portal WIKI (horários dos cursos), entre outros. Esse cenário não é o ideal, tendo em vista que, além de demandar um grande tempo do funcionário ao navegar por esses diferentes sistemas, é muito susceptível a erros e desencontro de informações.
\par Com o entendimento dos problemas abordados e uma análise do sistema atual, é possível identificar a necessidade da criação de um novo sistema que viabilize o acompanhamento da frequência e chegada tardia dos alunos do câmpus.

\section{Ambiente do sistema} 

\par Atualmente, o sistema trata de uma solução genérica de controle de acesso, que possui uma base própria de usuários e que não permite o uso de bases de dados externas ou mesmo integração com qualquer outro sistema de informação.  Na base de usuários também são registrados os direitos que cada usuário possui, como por exemplo, quais horários um usuário poderia entrar ou sair da instituição. 

\begin{figure} [h!]
    \centering
    \includegraphics[scale=0.5]{figuras/banco.png}
    \caption{Diagrama de implantação do cenário atual.}
    \label{bcd}
\end{figure}

\par A Figura \ref{bcd} \footnote{Fonte: Emerson Ribeiro de Mello [1]}, apresentada acima, demonstra todos os elementos do sistema atual representados por meio de um diagrama de implantação UML. Cada catraca executa um sistema operacional com kernel Linux 2.4 e o conjunto de utilitários fornecidos pelo \textit{busybox}. A catraca possui um endereço IP e tem um serviço (\textit{daemon}) de replicação/autenticação da solução de controle de acesso em constante execução. Sempre que um novo arquivo com alunos é carregado no sistema, o usuário precisa forçar o envio dessa atualização para as catracas. Essa operação leva em torno de 20 minutos e nesse período as catracas ficam indisponíveis.
\par Além das catracas, fazem parte do ambiente de controle de frequência de alunos, feita pela coordenação pedagógica, outros dois sistemas que possuem dados armazenados de maneira independente (ISAAC e Wiki) onde o primeiro é um software interno do IFSC para controle do sistema acadêmico e o segundo é uma ferramenta aberta (Open Source) utilizada pela coordenação dos cursos do IFSC câmpus São José para divulgar horários das turmas. A falta de comunicação entre estes sistemas dificulta o acompanhamento das frequências por exigir que algumas tarefas sejam feitas manualmente pela equipe de coordenação pedagógica.
\par Hoje porém, o sistema atual já permite geração de relatórios e tabelas com a listagem de alunos frequentes, porém não permite criar ou gerar uma relação dos alunos faltantes, analisando-se ainda o contexto da falta (dias da semana, atividades acadêmicas relacionadas ao dia faltante).

\section{Solução Proposta}
\par Visando maior praticidade e eficiência para o setor de coordenação pedagógica, a proposta é criar um ambiente no qual todas as informações correspondentes aos alunos (turma, horários de aula, matérias em que estão matriculados, frequência, entre outras) estejam associadas em um único sistema, facilitando o controle e o acompanhamento dos estudantes. Para tal, o sistema permitirá que filtros e buscas/relatórios sejam criados para notificar e consultar tanto faltas como chegadas tardias. E também contará com uma interface que permitirá aos usuários ter acesso à essas informações de maneira rápida e eficiente. 
\par Um filtro poderá ser criado por qualquer membro da equipe de coordenação pedagógica e terá como objetivo o monitoramento de possíveis ocorrências que aconteçam no futuro (Exemplo: Aluno ultrapassa limite de faltas seguidas). Cada filtro poderá monitorar um tipo diferente de ocorrência (Chegada tardia, saída antecipada, faltas intermitentes, entre outras) e poderá ter datas de início e fim que indicam a validade do mesmo. Toda vez que uma condição estipulada por um filtro ocorrer, um alerta será gerado na conta do criador do filtro no sistema proposto e uma cópia deste alerta será enviado por e-mail para ele.
\par Um relatório será gerado com o mesmo objetivo dos filtros - Monitorar ocorrências relacionadas à frequência de alunos - e com as mesmas opções de parâmetros passados para a criação de um filtro. Porém um relatório deverá ser gerado em relação à ocorrências do passado, por exemplo, para obter dados de presença de um certo aluno dos últimos 30 dias. 
\par Outra característica proposta ao sistema é a de permitir a inserção e manutenção dos dados referentes aos alunos matriculados de forma automática no sistema de catracas, uma vez que atualmente essas operações são realizadas manualmente.

\section{Principais Envolvidos}
Os usuários do sistema são a coordenadoria pedagógica do IFSC câmpus São José, assim como os coodenadores vigentes dos cursos do câmpus. 
Os desenvolvedores do sistema são os alunos da disciplina de banco de dados do semestre letivo 2017/1, a citar:  André Felippe Weber, Gustavo Constante, Katharine Schaeffer Fertig, Kristhine Schaeffer Fertig, Lucas Gomes, Maria Luiza Theisges e Tamara Ramos Arrigoni.
Os demais auxiliadores no processo de desenvolvimento e levantamento de requisitos e projeto são as servidoras e pedagogas Graciane Daniela Sebrao e Aline Decker, o professor e orientador Emerson Mello, também no papel de implantador do sistema. Outros responsáveis pela implanatação do mesmo serão os servidores do setor de Tecnologia e Informação do câmpus.

\section{Regras de negócio}
%%%% ESCREVER NO FINAL!!!!!! %%%
Neste item devem ser descritas as regras de negócio relevantes para o sistema, como por exemplo,
restrições de negócio, restrições de desempenho, tolerância à falhas, volume de informação a ser
armazenada, estimativa de crescimento de volume, ferramentas de apoio, etc.

% ------------------------------------------------
% REQUISITOS DO SISTEMA
% ------------------------------------------------

\chapter{Requisitos do sistema}
A principal técnica utilizada no levantamento de requisitos foi a realização de uma Entrevista com a parte interessada, sendo esta a coordenadoria pedagógica do IFSC câmpus São José. Durante a entrevista, foi tomado nota de todos os tópicos discutidos e relevantes à definição do sistema em questão. Na \autoref{tab:pessoas} é apresentada a lista de pessoas que participaram do levantamento de requisitos.

\begin{table}[!htpb]
\caption{Pessoas que participaram do levantamento de requisitos}
\label{tab:pessoas}
\begin{center}
\begin{tabular}{|l|l|l|}\hline
\textbf{Entrevistado} & \textbf{Cargo} & \textbf{Setor} \\\hline\hline
Graciane Daniela Sebrao & Pedagoga & Coordenadoria Pedagógica\\\hline\hline
Aline Decker & Pedagoga & Coordenadoria Pedagógica\\\hline
\end{tabular}
\end{center}
\end{table}


\section{Requisitos funcionais}

\newcounter{rf}
\newcommand{\reqfun}{\refstepcounter{rf}RF.\arabic{rf}}

Os requisitos funcionais são:

\textbf{\reqfun~--} O sistema deve permitir realizar uma busca através do uso de filtros por curso, por turma, por matrícula, por nome, por nº de dias letivos (consecutivos ou intermitentes) e por período específico (dia/mês/ano).

\textbf{\reqfun~--} O sistema deve permitir gerar um relatório a partir de uma busca realizada no momento.

\textbf{\reqfun~--} O sistema deve permitir lançar e ativar alertas através do uso de filtros.

\textbf{\reqfun~--} O sistema deve permitir listar e gerar um relatório dos alertas registrados (ativos e finalizados).

\textbf{\reqfun~--} O sistema deve permitir editar e cancelar alertas já lançados e ainda ativos.

\textbf{\reqfun~--} O sistema deve permitir alertar a falta dos alunos por X dias letivos consecutivos ou intermitentes.

\textbf{\reqfun~--} O sistema deve permitir alertar a chegada tardia dos alunos.

\textbf{\reqfun~--} O sistema deve permitir avisar a chegada imediata de um determinado aluno no campus.

\textbf{\reqfun~--} O sistema deve permitir monitorar a saída antecipada dos alunos.

\textbf{\reqfun~--} A interface de busca do sistema deve ser auto-completável. 

\textbf{\reqfun~--} O campo de filtragem por turma deve permitir a seleção de opções existentes de turmas ou a inserção de dados via teclado.

\textbf{\reqfun~--} O sistema deve permitir ao usuário escolher o tipo de relatório a ser gerado como em formato .xls ou .pdf.

\textbf{\reqfun~--} O sistema deve permitir, no momento de disparo de um alerta, enviar um e-mail ao responsável e registrar os dados coletados na conta pessoal do mesmo.

\textbf{\reqfun~--} O sistema deve permitir a autenticação multi-usuário.

\section{Requisitos não funcionais}

\newcounter{rnf}
\newcommand{\reqnfun}{\refstepcounter{rnf}RNF.\arabic{rnf}}

Os requisitos não-funcionais são:

\textbf{\reqnfun~--} Possuir acesso restrito aos profissionais do setor pedagógico e assistência estudantil do câmpus.

\textbf{\reqnfun~--} O sistema deve estar disponível para acesso através de um endereço URL executado em um navegador a partir de qualquer máquina no câmpus.

\textbf{\reqnfun~--} O sistema deverá ser desenvolvido em uma linguagem para web e que não dependa de \textit{plugins} para o navegador.

\textbf{\reqnfun~--} Fazer uso de protocolos criptográficos para troca de mensagens.

\textbf{\reqnfun~--} A interface de usuário deve ser simplificada e evitar múltiplos cliques (passos) para chegar em determinada funcionalidade.

\textbf{\reqnfun~--} A interface de busca do sistema deve apresentar como opção inicial um padrão de busca.

\textbf{\reqnfun~--} Os campos de nome na interface de busca do sistema devem ser associados aos seus número de matrícula.

\section{Restrições}

\newcounter{rt}
\newcommand{\restri}{\refstepcounter{rt}RT.\arabic{rt}}

As restrições levantadas são:

\textbf{\restri~--} O sistema precisa estar em produção antes do início do próximo semestre letivo.

\textbf{\restri~--} O banco de dados precisa ser o MySQL.

\textbf{\restri~--} O sistema só poderá ser usado por quem tiver \textit{login} e senha cadastrado ao sistema. 

\textbf{\restri~--} O sistema deve gerar relatórios em forma de arquivo PDF sempre que um relatório for requisitado. 

\textbf{\restri~--} O sistema deve importar dados já cadastrados nos sistemas de catraca, de matrícula e de horários do campus.

\textbf{\restri~--} O sistema deve convergir informações de frequência dos alunos, de matrícula e de horários de disciplinas.

\textbf{\restri~--} O sistema deve coexistir com o sistema já existente de controle de frequência e de catraca.

\textbf{\restri~--} O sistema deve se comunicar com o sistema de catraca para obter os dados de entrada e saída dos alunos.

\textbf{\restri~--} O sistema deve se comunicar com o sistema SIGA para obter os dados do estado de matrícula (atestado e trancamento) dos alunos.

\textbf{\restri~--} O sistema deve se comunicar com o sistema ISAAC para obter os dados de matrícula dos alunos e sobre as suas disciplinas cursadas.

\textbf{\restri~--} O sistema deve se comunicar com o sistema de Horários do campus para obter os horários das disciplinas de cada curso ou turma.

% ------------------------------------------------
% CASOS DE USO
% ------------------------------------------------

\chapter{Casos de uso}

%\section{Cenários do Sistema}
% conjunto de cenários de uso para esclarecer o uso do sistema sob diferentes condições operacionais

\section{Atores}
Nesse sistema de controle de frequência, foram identificados os seguintes atores:

\begin{itemize}
	\item \textbf{Usuário}: profissional do setor pedagógico do câmpus interessado em agendar alertas para monitoramento de frequência de alunos e turmas.
	\item \textbf{Sistema Catraca}: sistema responsável por fornecer informações de horário e data de entrada e saída dos alunos no campus.
	\item \textbf{SIGA}: sistema responsável por fornecer informações sobre o estado de matrícula dos alunos.
	\item \textbf{ISAAC}: sistema responsável por fornecer dados cadastrais e informações das disciplinas cursadas pelos alunos.
	\item \textbf{Sistema de Horários}: sistema específico responsável por fornecer informações dos horários de cada disciplina/curso do campus.
\end{itemize}

\section{Casos de Uso identificados}
A seguir são apresentados o diagrama de casos de uso e as descrições dos casos de uso identificados, no formato essencial e expandido.

\begin{itemize}
	\item Criar Alerta
	\item Listar Alertas
	\item Editar Alerta
	\item Realizar Busca
	\item Gerar Relatório
	\item Fazer Login
	\item Cadastrar Usuário
	\item Habilitar Usuário
	\item Desabilitar Usuário
	\item Gerar Ocorrência
    \item Configurar Filtro
    \item Consultar BD
    \item Consultar Dados Externos

\end{itemize}

% ------------------------------------------------
\section{Matriz de rastreabilidade}

A seguir, os requisitos funcionais analisados anteriormente são mapeados por casos de uso que o sistema implementa. Desta forma, qualquer requisito funcional do sistema será abrangido na implementação do mesmo e nos diferentes cenários de aplicação do sistema.

\begin{table}[h]
\caption{Mapeamento de requisitos funcionais para casos de uso do sistema.}
\label{tab:matriz}
\begin{center}
\begin{tabular}{|l l|l|}\hline
\textbf{Caso de uso} & &\textbf{Requisitos funcionais}\\\hline
UC.1 & Criar Alerta & RF.3\\\hline
UC.2 & Listar Alertas & RF.4\\\hline
UC.3 & Editar Alerta & RF.5\\\hline
UC.4 & Realizar Busca & RF.1, RF.2, RF.10\\\hline
UC.5 & Gerar Relatório & RF.2, RF.4, RF.12\\\hline
UC.6 & Fazer login & RF.14\\\hline
UC.7 & Cadastrar Usuário & RF.14\\\hline
UC.8 & Habilitar Usuário & RF.14\\\hline
UC.9 & Desabilitar Usuário & RF.14\\\hline
UC.10 & Gerar Notificação & RF.13\\\hline
UC.11 & Gerar Ocorrência  & RF.1, RF.2, RF.6, RF.7, RF.8, RF.9, RF.13\\\hline
UC.12 & Configurar Filtro & RF.1, RF.3, RF.6, RF.7, RF.8, RF.9, RF.10, RF.11\\\hline
UC.13 & Consultar BD & RF.4, RF.5\\\hline
UC.14 & Consultar Dados Externos & RF.6, RF.7, RF.8, RF.9, RF.10, RF.11, RF.13\\\hline

\end{tabular}
\end{center}
\end{table}

%---------------------------------------------
\section{Definição de prioridades}

Após o levantamento de requisitos e casos de uso mapeando os requisitos, definiu-se uma ordem de implementação dos mesmos por prioridade, que podem ser vistos na \autoref{tab:req_priori}.


\begin{table}[h]
\caption{Classificação de requisitos por prioridade}
\label{tab:req_priori}
\begin{center}
\begin{tabular}{|l|l|}\hline
\textbf{Requisitos} &\textbf{Prioridade}\\\hline
RF.1 & Prioritário\\ \hline
RF.5 & Prioritário\\ \hline
RF.6 & Prioritário\\ \hline
RF.3 & Prioritário\\ \hline
RF.13 & Prioritário\\ \hline
RF.14 & Prioritário\\ \hline
RF.2 & Mediano\\ \hline
RF.4 & Mediano\\ \hline
RF.7 & Mediano\\ \hline
RF.10 & Mediano\\ \hline
RF.8 & Não-Prioritário\\ \hline
RF.9 & Não-Prioritário\\ \hline
RF.11 & Não-Prioritário\\ \hline
RF.12 & Não-Prioritário\\ \hline
\end{tabular}
\end{center}
\end{table}


%---------------------------------------------
%\section{Diagrama de casos de uso}
%\begin{figure}[!htbp]
%	\centering
%	\includegraphics[width=\linewidth]{figuras/UC_SISCOF6.png}
%	\caption{Diagrama de caso de uso do sistema de controle de frequência}
%	\label{fig:usecase}
%\end{figure}


%-----------------------------------------------
\clearpage
\section{Descrição dos Casos de Uso}

% Criando um contador para usar no texto exemplo desse documento
\newcounter{uc}
\newcommand{\casodeuso}{\refstepcounter{uc}UC.\arabic{uc}}


% ---------------------------------------------------------
\noindent\textbf{UC.1 -  Criar Alerta}

\noindent\textbf{Ator:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para criar um alerta que monitorará as condições de um determinado filtro configurado.

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema.


\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar a funcionalidade Criar Alerta. &  \\ \hline
2. Executar o caso de uso Configurar Filtro. &  \\ \hline
 & 3. Salvar dados do alerta no banco de dados. \\ \hline
 & 4. Confirmar registro do alerta bem sucedido. \\ \hline
\end{tabular}

\noindent\textbf{Fluxo de Exceção I - Falha na Edição}
\begin{enumerate}
	\item Sistema comunica o usuário que os dados editados não puderam ser salvos com sucesso na base de dados.
	\item Oferecer opção de executar novamente o Caso de Uso Criar Alerta.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo - Cancelar edição}
\begin{enumerate}
	\item O usuário cancela a edição em andamento.
	\item  O sistema volta à sua tela inicial.
\end{enumerate}


% ---------------------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.2 - Listar Alertas}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para listar e visualizar os alertas registrados no sistema.

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema.


\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar a funcionalidade Listar Alertas &  \\ \hline
 & 2. Consultar base de dados de alertas. \\ \hline
 & 3. Listar alertas registrados. \\ \hline
\end{tabular}


\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que o sistema possua alertas já criados e registrados.
\end{enumerate}


\noindent\textbf{Fluxo de Exceção - Nenhum Alerta registrado}
\begin{enumerate}
	\item Sistema comunica o usuário que não há nenhum alerta registrado no sistema.
	\item Oferecer opção de executar Caso de Uso Criar Alerta.
\end{enumerate}


\noindent\textbf{Fluxo Alternativo I - Gerar Relatório}
\begin{enumerate}
	\item Executar Caso de Uso Gerar Relatório para alertas com ocorrências.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo II - Listar alertas ativos}
\begin{enumerate}
	\item O usuário seleciona apenas a listagem de alertas ativos (em andamento).
	\item O sistema lista apenas alertas registrados e em andamento (não finalizados).
\end{enumerate}

\noindent\textbf{Fluxo Alternativo III - Listar alertas finalizados}
\begin{enumerate}
	\item O usuário seleciona apenas a listagem de alertas finalizados (não geram mais ocorrências de dados).
	\item O sistema lista apenas alertas registrados e finalizados (alcançados suas datas limites de execução).
\end{enumerate}

\noindent\textbf{Fluxo Alternativo III - Editar alertas}
\begin{enumerate}
    \item Executar Caso de Uso Editar Alerta.
\end{enumerate}

\noindent\textbf{Observações}
\begin{enumerate}
    \item O usuário pode apenas listar e visualizar alertas que ele criou e registrou no sistema.
\end{enumerate}

% ---------------------------------------------------------
\hfill
%\clearpage

\noindent\textbf{UC.3 - Editar Alerta}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para editar um alerta já criado.

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar a funcionalidade Editar Alerta &  \\ \hline
 & 2. Executar caso de uso Listar Alertas \\ \hline
3. Selecionar alerta específico da lista. &  \\ \hline
4. Executar caso de uso Configurar Filtro. &  \\ \hline
 & 5. Registrar e salvar o alerta. \\ \hline
 & 6. Confirmar edição bem sucedida. \\ \hline
\end{tabular}


\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que o sistema possua alertas registrados.
	\item É necessário que o alerta a ser editado ainda esteja ativo, ou seja, não tenha sido finalizado.
\end{enumerate}


\noindent\textbf{Fluxo de Exceção I - Nenhum Alerta registrado}
\begin{enumerate}
	\item Sistema comunica o usuário que não há nenhum alerta registrado no sistema.
	\item Oferecer opção de executar Caso de Uso Criar Alerta.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção II - Alerta finalizado}
\begin{enumerate}
	\item Sistema comunica o usuário que o alerta selecionado já foi finalizado, não permitindo a sua edição.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção III - Falha na Edição}
\begin{enumerate}
	\item Sistema comunica o usuário que os dados editados não puderam ser salvos com sucesso na base de dados.
	\item Oferecer opção de executar novamente o Caso de Uso Editar Alerta.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo - Cancelar edição}
\begin{enumerate}
	\item O usuário cancela a edição em andamento.
	\item  O sistema volta à sua tela inicial.
\end{enumerate}


% ------------------------------------------------
\hfill

\noindent\textbf{UC.4 - Realizar Busca}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para realizar uma busca das informações de frequência de um aluno que já ocorreram no passado, mas não serão monitoradas por alertas, porém também são configuradas através de um determinado filtro.

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema.


\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar a funcionalidade de Busca/Consulta &  \\ \hline
2. Executar caso de uso Configurar Filtro &  \\ \hline
 & 3. Coletar informações da base de dados. \\ \hline
 & 4. Listar dados coletados. \\ \hline
\end{tabular}


\noindent\textbf{Fluxo Alternativo I - Gerar Relatório}
\begin{enumerate}
	\item Executar Caso de Uso Gerar Relatório.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo II - Cancelar edição}
\begin{enumerate}
	\item O usuário cancela a edição do filtro em andamento.
	\item  O sistema volta à sua tela inicial.
\end{enumerate}

\noindent\textbf{Observações:} Após a execução e conclusão desta funcionalidade e após a janela de visualização dos resultados da busca ter sido fechada, o sistema não grava qualquer informação gerada, filtro configurado ou relatório gerado.



% ---------------------------------------------------------
%\clearpage
\hfill \break
\noindent\textbf{UC.5 - Gerar Relatório}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para gerar um relatório com os dados obtidos através de ocorrências do filtro configurado, seja a partir do retorno de alertas finalizados ou a partir de buscas realizadas.

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar o ícone  "Gerar Relatório" &  \\ \hline
 & 2. Coletar os dados resultantes de nova ocorrência. \\ \hline
 & 3. Gerar relatório em PDF. \\ \hline
 4. Visualizar o relatório .pdf para download. &  \\ \hline
\end{tabular}

\noindent\textbf{Restrições/Validações}
\begin{enumerate}
	\item É necessário que o usuário já tenha realizado um busca/consulta.
	\item É necessário que um alerta já tenha gerado uma ocorrência de dados.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção - Nenhuma Busca Realizada}
\begin{enumerate}
	\item Executar Caso de Uso Realizar Busca
\end{enumerate}\\


% ------------------------------------------------
%\clearpage
\hfill \break
\noindent\textbf{UC.6 - Fazer Login}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para logar-se e autenticar-se no sistema.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Informar o nome no usuário. &  \\ \hline
2. Informar a senha do usuário. &  \\ \hline
 & 3. Verificar se os campos usuário e senha estão corretos e cadastrados. \\ \hline
4. Logar no sistema. &  \\ \hline
\end{tabular}

\noindent\textbf{Restrições/Validações}
\begin{enumerate}
	\item O usuário precisa estar cadastrado no sistema.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção - Usuário ou Senha inválidos}
\begin{enumerate}
	\item Sistema comunica o usuário que o nome do usuário ou senha fornecidos não correspondem ou são inválidos.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo - Cadastrar Usuário}
\begin{enumerate}
	\item O usuário executa o caso de uso Cadastrar usuário.
\end{enumerate}

% ------------------------------------------------
%\clearpage
\hfill \break
\noindent\textbf{UC.7 - Cadastrar Usuário}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas por um usuário logado para cadastrar novos nomes de usuários e senha para autenticação no sistema.

\noindent\textbf{Pré-Condições:} O usuário que executa esta funcionalidade já deve estar logado/autenticado no sistema.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Selecionar funcinalide cadastrar usuário. &  \\ \hline
2. Informar o nome no usuário. &  \\ \hline
3. Informar a senha do usuário. &  \\ \hline
4. Selecionar tipo de acesso (local ou LDAP) &  \\ \hline
5. Selecionar tipo de usuário (comum ou administrador) &  \\ \hline
 & 5. Verificar se os campos usuário e senha são válidos.\\ \hline
& 6. Confirmar cadastro de usuário. \\ \hline
\end{tabular}

\noindent\textbf{Restrições/Validações}
\begin{enumerate}
	\item O usuário precisa estar cadastrado no sistema LDAP do campus.
	\item O usuário deve acessar o sistema com os mesmos dados de cadastro do LDAP.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção - Usuário ou Senha inválidos}
\begin{enumerate}
	\item Sistema comunica o usuário que o nome do usuário ou senha fornecidos não correspondem ou são inválidos.
	\item Sistema informa a necessidade do usuário confirmar seus dados de acesso digital na Coordenação do Campus.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo I - Habilitar Usuário}
\begin{enumerate}
	\item Habilitar/permitir determinados usuários já cadastrados no sistema para autenticação no mesmo.
	\item Restrições: o usuário que executa este fluxo alternativo deve ser do tipo administrador. 
\end{enumerate}

\noindent\textbf{Fluxo Alternativo II - Desabilitar Usuário}
\begin{enumerate}
	\item Desabilitar/desativar determinados usuários já cadastrados no sistema para bloquear sua autenticação no mesmo.
	\item Restrições: o usuário que executa este fluxo alternativo deve ser do tipo administrador. 
\end{enumerate}

% --------------------------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.10 - Gerar Notificação}

\noindent\textbf{Ator primário:} SISCOF

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas realizadas pelo sistema para gerar notificações para quando alertas gerarem ocorrências de dados (forem executados).

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
 & 1. Executar o caso de uso Consultar BD utilizando como parâmetro a tabela de Alertas. \\ \hline
 & 2. Gerar nova linha na tabela de ocorrências para cada nova ocorrência do alerta monitorado.\\ \hline
 & 3. Habilitar Gerar Relatório para o alerta em questão.\\ \hline
 & 4. Enviar notificação/email sobre novo alerta executado.\\ \hline
\end{tabular}

\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que o sistema esteja conectado com todas as base de dados.
\end{enumerate}


\noindent\textbf{Observações}
\begin{enumerate}
    \item A notificação será enviada apenas para o email do usuário que criou o alerta que gerou a notificação.
    \item Esta funcionalidade é executada em horários que os demais sistemas integrados ao SISCOF não estejam gerando novos dados para as bases de dados.
\end{enumerate}


% -----------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.11 - Gerar Ocorrência}

\noindent\textbf{Ator primário:} SISCOF

\noindent\textbf{Atores secundários:} Catraca, SIGA, ISAAC, Sistema de Horários

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo sistema para buscar por ocorrências das especificações de um filtro já configurado pelo usuário.

\noindent\textbf{Pré-Condições:} É necessário que pelo menos um filtro já tenha sido configurado, através de um novo alerta ou nova busca de dados.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema (SISCOF)} \\ \hline
 & 1. Consultar tabela de Alertas registrados na BD MySQL. \\ \hline
 & 2. Passar parâmetros do filtro para comando SQL. \\ \hline
 & 3. Executar comando SQL na base de dados externa. \\ \hline
4. Retornar dados referentes à consulta. &  \\ \hline
 & \begin{tabular}[c]{@{}l@{}}5. Validar filtro e inserir resultados na tabela de \\ Ocorrências na BD MySQL.\end{tabular} \\ \hline
\end{tabular}

% -----------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.12 - Configurar Filtro}

\noindent\textbf{Ator primário:} Usuário

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas percorridas pelo usuário para configurar um filtro, preenchendo campos de informações referentes à: matrícula, nome, turma, curso, nº de dias letivos (consecutivos ou intermitentes) e período específico de monitoramento (dia/mês/ano).

\noindent\textbf{Pré-Condições:} É necessário que o usuário esteja logado/autenticado no sistema. É necessário que o usuário tenha selecionado uma destas duas funcionalidades: Criar Alerta, Buscar dados.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
1. Preencher campos do formulário do filtro. &  \\ \hline
2. Confirmar formulário. &  \\ \hline
 & 3. Salvar filtro no sistema. \\ \hline
 & 4. Confirmar registro do filtro bem sucedido. \\ \hline
\end{tabular}

\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que os campos preenchidos no filtro sejam válidos com o tipo de dados registradas na base de dados.
\end{enumerate}

\noindent\textbf{Fluxo de Exceção I - Falha na Edição}
\begin{enumerate}
	\item Sistema comunica o usuário que os dados editados não puderam ser salvos com sucesso na base de dados.
	\item Oferecer opção de executar novamente o Caso de Uso Configurar Filtro.
\end{enumerate}

\noindent\textbf{Fluxo Alternativo - Cancelar edição}
\begin{enumerate}
	\item O usuário cancela a edição em andamento.
	\item  O sistema volta à sua tela inicial.
\end{enumerate}


% -----------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.13 - Consultar BD}

\noindent\textbf{Ator primário:} SISCOF

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas realizadas pelo sistema para consulta da base de dados interna e modelada especificamente para o sistema, retornando dados de Alertas e Ocorrências.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
 & 1. Verificar conexão com o banco de dados MySQL do sistema. \\ \hline
 & 2. Realizar consulta na tabela específica da base de dados (Alertas ou Ocorrências). \\ \hline
\end{tabular}


\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que o sistema esteja conectado com a base de dados.
\end{enumerate}


\noindent\textbf{Fluxo de Exceção I - Falha na Conexão da base de dados}
\begin{enumerate}
	\item Sistema comunica que não foi possível conectar-se à base de dados para a consulta em questão.
\end{enumerate}


% -----------------------------------------------
%\clearpage
\hfill

\noindent\textbf{UC.14 - Consultar Dados Externos}

\noindent\textbf{Ator primário:} SISCOF

\noindent\textbf{Atores secundários:} Catraca, SIGA, ISAAC, Sistema de Horários

\noindent\textbf{Resumo:} Este caso de uso descreve as etapas realizadas pelo sistema para consulta das bases de dados externas ao sistema, podendo ser dos sistemas Catraca, SIGA, ISAAC ou sistema de Horários.

\noindent\textbf{Fluxo principal}

\noindent\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Ações do Ator} & \multicolumn{1}{c|}{Ações do Sistema} \\ \hline
 & 1. Verificar conexão com a base de dados específica. \\ \hline
 & 2. Realizar consulta no sistema específico. \\ \hline
\end{tabular}


\noindent\textbf{Restrições/Validações}
\begin{enumerate}
    \item É necessário que o sistema esteja conectado com a base de dados específica (Catraca, SIGA, ISAAC ou sistema de Horários).
\end{enumerate}


\noindent\textbf{Fluxo de Exceção I - Falha na Conexão da base de dados}
\begin{enumerate}
	\item Sistema comunica que não foi possível conectar-se à base de dados para a consulta em questão.
\end{enumerate}

% -----------------------------------------------------------------
% PROTÓTIPO
% -----------------------------------------------------------------
%\chapter{Protótipo}

%Neste item deve ser apresentado o protótipo do sistema que consiste na interface preliminar contendo um subconjunto de funcionalidades e telas. O protótipo deve ser incrementalmente evoluído até a concordância completa dos requisitos previstos para o sistema, de comum acordo com o usuário. O protótipo é um recurso que deve ser adotado como estratégia para levantamento, detalhamento, validação de requisitos e modelagem de interface com o usuário (usabilidade). As telas do sistema podem ser criadas na própria linguagem de desenvolvimento ou em qualquer outra ferramenta de desenho. Cada tela deve possuir uma descrição detalhada do seu funcionamento. Alguns itens importantes na descrição são: - Objetivo da tela: De onde é chamada e que outras telas pode chamar; - Regras: Domínio (tamanho de campo, tipo de dados que aceita valor default); Tipo de usuários que podem acessar; Lógica de negócio (campos obrigatórios, validade entre datas, preenchimento anterior de um campo para efetuar uma operação, etc). A descrição detalhada das telas deve registrar informações que possam ser consultadas na implementação do sistema, facilitando, agilizando e minimizando erros de implementação e na execução de testes.

%\section{Diagrama de Navegação}
%Nesta seção é apresentada o diagrama com a sequência de navegação das telas.

%(FAZER UM FLUXOGRAMA)

% -----------------------------------------------------------------
% PLANEJAMENTO DE ATIVIDADES
% -----------------------------------------------------------------

\chapter{Planejamento de atividades}
Na Tabela \ref{tab1} estão descritas as funções dos integrantes da equipe no desenvolvimento do projeto, assim como a descrição das atividades dos mesmos.

\begin{table}[h!]
\centering
\caption{Funções}
\label{tab1}
\begin{tabular}{|c|l|l|}
\hline

\multicolumn{1}{|l|}{\textbf{Função}}      & \textbf{Equipe}  & \textbf{Descrição de atividades} \\ \hline

\multicolumn{1}{|l|}{Gerente do Projeto}   & \begin{tabular}[c]{@{}l@{}} Maria Luiza \\ Gustavo \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Coordenação das atividades, organização de reuniões,estimação \\ de tempo e custo dos processos, definição de tarefas, organização \\ e controle geral do projeto.\end{tabular} \\ \hline

\multicolumn{1}{|l|}{Analista de Negócios} &   
\begin{tabular}[c]{@{}l@{}} Maria Luiza \\ Katharine \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Detém conhecimento do negócio, levantamento de requisitos, \\ contato com o cliente,  explicação do sistema às equipes, \\ apresentação do projeto ao cliente.\end{tabular}\\ \hline

\multicolumn{1}{|l|}{Projetista}   & \begin{tabular}[c]{@{}l@{}}
Katharine \\ Kristhine \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Avaliação das soluções, análise de alternativas tecnológicas,\\ especificação detalhada do sistema, diagramação do sistema, \\análise de casos.\end{tabular} \\ \hline

Desenvolvedor                              & \begin{tabular}[c]{@{}l@{}}André \\ Gustavo\\ Katharine \\ Kristhine \\ Lucas \\ Maria Luiza \\ Tamara\end{tabular} & \begin{tabular}[c]{@{}l@{}}Codificação do sistema, programação da aplicação,\\ implementação da interface do sistema, programação \\ do banco de dados.\end{tabular}                                        \\ \hline
Testes                                     &      \begin{tabular}[c]{@{}l@{}}
André, Lucas \\ Katharine, Tamara\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}Testes da interface do sistema, verificação do sistema de acordo \\ com o projeto/especificação.\end{tabular}                                                                   \\ \hline
Documentação                               & 
\begin{tabular}[c]{@{}l@{}}
Katharine \\ Kristhine \end{tabular}                                                                                                          & \begin{tabular}[c]{@{}l@{}}Documentação do projeto, elaboração de manuais do sistema, \\ edição de relatórios\end{tabular}                   \\ \hline

Apresentação                              & 
\begin{tabular}[c]{@{}l@{}}
Maria luiza \\ Kristhine \\ Gustavo\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}Apresentação final do projeto e do sistema aos interessados\end{tabular}                   \\ \hline
\end{tabular}
\end{table}

Na Tabela \ref{tab2} estão descritas as funções de integrantes da equipe durante a etapa de desenvolvimento e implementação do projeto, assim como a descrição das atividades dos mesmos.

\begin{table}[h]
\centering
\caption{Etapas de desenvolvimento}
\label{tab2}
\begin{tabular}{|c|c|c|}
\hline

\textbf{Desenvolvimento}   & \textbf{Equipe} & \textbf{Descrição de atividades}  \\ \hline

\begin{tabular}[c]{@{}c@{}}Alerta \\ do sistema\end{tabular}                           & \begin{tabular}[c]{@{}c@{}}André\\  Lucas\end{tabular}                    & \begin{tabular}[c]{@{}c@{}}Implementação dos requisitos relacionados \\ ao lançamento de alerta e de emails do sistema.\end{tabular} \\\hline

\begin{tabular}[c]{@{}c@{}}Relatórios\\ do sistema\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}Maria Luiza\\ Tamara\end{tabular}              & \begin{tabular}[c]{@{}c@{}}Implementação dos requisitos relacionados à geração de \\ relatórios de dados coletados por filtros do sistema.\end{tabular} \\ \hline

\begin{tabular}[c]{@{}c@{}}Aplicação \\ do sistema\end{tabular} & \begin{tabular}[c]{@{}c@{}} Gustavo \\ Katharine \\ Kristhine\end{tabular} & \begin{tabular}[c]{@{}c@{}}Implementação dos requisitos relacionados à interface \\ de usuário do sistema, suas subpartes frontend e \\ backend, e consulta de dados aos bancos de dados.\end{tabular} \\ \hline

\begin{tabular}[c]{@{}c@{}}Modelagem do\\ banco de dados\end{tabular} & Todos & \begin{tabular}[c]{@{}c@{}}Implementação dos requisitos relacionados à consulta dos \\ bancos de dados, convergência de sistemas, \\ modelagem de novo banco de dados.\end{tabular} \\ \hline

Documentação  & \begin{tabular}[c]{@{}c@{}}Katharine\\ Kristhine\end{tabular}             & \begin{tabular}[c]{@{}c@{}}Implementação de documentação de usuário, documentação \\ de implantação do sistema e testes de ambiente do sistema.\end{tabular}   \\ \hline
\end{tabular}
\end{table}

% -----------------------------------------------------------------
% MODELAGEM E DIAGRAMAÇÃO
% -----------------------------------------------------------------

\chapter{Modelagem do Sistema}

%\clearpage
\section{Modelagem ER}
Foram identificados as seguintes entidades e tabelas, com seus respectivos atributos e campos, como mostrado abaixo. O Banco de dados do sistema foi projetado inicialmente realizando a modelagem conceitual, utilizando-se da técnica de modelagem relacional e entidade-relacionamento. O diagrama ER (Entidade-Relacionamento), seguindo o padrão UML, porém utilizando-se da ferramenta MysqlWorkbench para diagramação, e que representa a modelagem do banco de dados do sistema, é apresentado na figura \ref{fig:dia_er}.


\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{figuras/modelagem_final_BD.png}
	\caption{Modelagem ER do sistema de controle de frequência}
	\label{fig:dia_er}
\end{figure}

As tabelas levantadas e seus atributos são descritos abaixo no dicionário de dados.

(FAZER DICIONARIO DE DADOS)
%Neste item deve ser criado o dicionário de dados do banco de dados, com o obejtivo de documentar todas as tabelas, atributos, stored procedures G .

% -----------------------------------------------------------------
% AMBIENTE DE DESENVOLVIMENTO
% -----------------------------------------------------------------
\chapter{Implementação}
\section{Ambiente de Desenvolvimento}
Para este projeto utilizou-se das ferramentas e softwares MySQL Workbench, Oracle Develper, editores de texto gedit e notepad++. Os ambientes de desenvolvimento foram os sistemas operacionais Windows 8.1 e Ubuntu 14.04 e 16 para programação da aplicação em linguagem PHP, configuração de acesso aos bancos (MySQL e Oracle), testes de geração de PDF e execução de Crontab, documentação e diagramação. 
Para a configuração de acesso aos bancos também utilizou-se duas abordagens: configuração de PHP, drivers e servidor Apache por XAMP em Windows e manualmente em Linux.
Utilizou-se quatro Notebooks principais para testes e integração do sistema: três com sistema operacional linux (dois com arquitetura 32bits e uma com 64bits); e um com sistema operacional Windows 8.1 (arquitetura 64bits).
Para as diagramações utilizou-se as ferramentas MySQLWorkbench, DIA e plataforma online draw.io.
Além da linguagem principal de programação do sistema (PHP) utilizou-se a linguagem python para programação da funcionalidade crontab (em execução em linux) e demais pequenos detalhes em linguagem HTML5, CSS e framework Bootstrap, assim como APIs para PHP como FPDF.

% -----------------------------------------------------------------
% IMPLEMENTAÇÃO
% -----------------------------------------------------------------
\section{Módulos de Desenvolvimento}
As etapas de implementação assim como sua documentação detalhada, isto é, a documentação e explicação de cada subparte do desenvolvimento podem ser encontradas no repositório git do projeto:\\ \verb|https://github.com/SISCOFBCD/siscof.|


%---------------------------------------------
\section{Funcionalidades Atendidas}
De acordo com as prioridades definidas e o tempo de desenvolvimento do trabalho em torno de três meses, as funcionalidades que foram implementadas e atendidas no sistema foram:

\subsection{Requisitos funcionais}

\noindent \textbf{RF1} - O sistema deve permitir realizar uma busca através do uso de filtros por curso, por turma, por matrícula, por nome, por nº de dias letivos (consecutivos ou intermitentes) e por período específico (dia/mês/ano).

\noindent  \textbf{RF3} - O sistema deve permitir lançar e ativar alertas através do uso de filtros.

\noindent \textbf{RF4} - O sistema deve permitir listar e gerar um relatório dos alertas registrados (ativos e finalizados).
\textbf{OBS.:} O protótipo beta (versão 3) atendeu esta funcionalidade, porém para se pôr em funcionamento o requisito RF5, a versão final do sistema beta (versão 4) não contém a implementação de listagem de alertas apenas por categoria finalizados ou ativos, possuindo apenas uma listagem total de alertas.

\noindent \textbf{RF5} - O sistema deve permitir editar e cancelar alertas já lançados e ainda ativos.

\noindent \textbf{RF6} - O sistema deve permitir alertar a falta dos alunos por X dias letivos consecutivos ou intermitentes.

\noindent \textbf{RF7} - O sistema deve permitir alertar a chegada tardia dos alunos.

\noindent \textbf{RF9} - O sistema deve permitir monitorar a saída antecipada dos alunos.

\noindent \textbf{RF13} - O sistema deve permitir, no momento de disparo de um alerta, enviar um e-mail ao responsável e registrar os dados coletados na conta pessoal do mesmo.\\
\textbf{OBS.:} A funcionalidade de disparo de notificação via email foi implementada, porém, sem o registro dos dados coletados no mesmo.

\noindent \textbf{RF14} - O sistema deve permitir a autenticação multi-usuário.

\subsection{Requisitos não funcionais}

\noindent \textbf{RNF1} - Possuir acesso restrito aos profissionais do setor pedagógico e coordenadores dos cursos do câmpus.

\noindent \textbf{RNF2} - O sistema deve estar disponível para acesso através de um endereço URL executado em um navegador a partir de qualquer máquina no câmpus.

\noindent \textbf{RNF3} - O sistema deverá ser desenvolvido em uma linguagem para web e que não dependa de \textit{plugins} para o navegador.

\noindent \textbf{RNF5} - A interface de usuário deve ser simplificada e evitar múltiplos cliques (passos) para chegar em determinada funcionalidade.

\subsection{Restrições}

\noindent \textbf{RT1} - O sistema precisa estar em produção antes do início do próximo semestre letivo.

\noindent \textbf{RT2} - O banco de dados precisa ser o MySQL.

\noindent \textbf{RT3} - O sistema só poderá ser usado por quem tiver \textit{login} e senha cadastrado ao sistema. 

\noindent \textbf{RT4} - O sistema deve gerar relatórios em forma de arquivo PDF sempre que um relatório for requisitado. 

\noindent \textbf{RT5} - O sistema deve importar dados já cadastrados nos sistemas de catraca, de matrícula e de horários do campus.

\noindent \textbf{RT7} - O sistema deve coexistir com o sistema já existente de controle de frequência e de catraca.

\noindent \textbf{RT8} -O sistema deve se comunicar com o sistema de catraca para obter os dados de entrada e saída dos alunos.

\noindent \textbf{RT9} - O sistema deve se comunicar com o sistema ISAAC para obter os dados de matrícula dos alunos e sobre as suas disciplinas cursadas.


% -----------------------------------------------------------------
% ADAPTAÇÕES FUTURAS
% -----------------------------------------------------------------
\section{Adaptações futuras}
Devido ao curso espaço de tempo disponível para o desenvlvimento do projeto, algumas funcionalidades não puderam ser atendidas e servem como base para adpatações futuras do sistema. Dentre elas se destacam, por ordem de prioridade na tabela \ref{tab:adap_req_priori}. 
Ainda em relação às adaptações podemos acrescentar alguns requisitos não-funcionais e restrições:

\noindent \textbf{RNF.4} – Implementar uso de protocolos criptográficos para troca de mensagens entre as partes do sistema para garantir segurança de dados dos alunos do câmpus.\\
\noindent \textbf{RNF.6} – Adicionar nos campos da interface de busca um padrão de busca(dados).\\
\noindent \textbf{RNF.7} – Associar dados inseridos nos campos de nome da interface de busca com seus respectivos números de matrícula.\\
\noindent \textbf{RT.6} – Implementar apenas a convergência de horários de disciplinas.\\
\noindent \textbf{RT.10} – Implementar acesso aos dados de turmas e cursos cadastrados no ISAAC.\\
\noindent \textbf{RT.11} – Implementar acesso ao futuro sistema de horários unificado do câmpus.\\

\begin{table}[h]
\caption{Classificação de adaptações futuras e implementações de requisitos por critério de prioridade}
\label{tab:adap_req_priori}
\begin{center}
\begin{tabular}{|l|l|l|}\hline
\textbf{Requisitos} &\textbf{Prioridade} &\textbf{Observações}
\\\hline
RF.1 & Prioritário & Implementar funcionalidade apenas para buscas imediatas no sistema.\\\hline
RF.13 & Prioritário & Implementar envio de ID do Alerta que gerou a notificação(email) \\
& & e os seus dados coletados registrados no email do usuário.\\ \hline
RF.2 & Mediano & \\ \hline
RF.4 & Mediano & Implementar listagem de alertas apenas  por categoria \\
& & finalizados ou ativos além de listagem geral e gerar relatórios destas listas. \\\hline
RF.10 & Mediano & \\ \hline
RF.8 & Não-Prioritário & \\ \hline
RF.11 & Não-Prioritário & \\ \hline
RF.12 & Não-Prioritário & Permitir a geração de relatórios não apenas em formato .pdf, \\
& & mas também em .xls (excel)\\\hline
\end{tabular}
\end{center}
\end{table}

% -----------------------------------------------------------------
% IMPLANTAÇÃO
% -----------------------------------------------------------------
\section{Implantação}
As etapas necessárias á implantação final do sistema para produção e a documentação para tal processo de encontra no \href{https://github.com/SISCOFBCD/siscof/blob/master/Docs/Documentacao_implantacao.pdf}{repositório do projeto}.

% -----------------------------------------------------------------
% MANUAL
% -----------------------------------------------------------------
\section{Manual do usuário}
Após a implantação do sistema em produção um manual(documentação) de usuário estará disponibilizado para treinamento dos mesmos na utilização da aplicação desenvolvida. O manual será voltado aos usuários principais do sistema, dente eles, coordenadoria pedagógica e dos cursos do câmpus. A documentação se encontrará no \href{https://github.com/SISCOFBCD/siscof/blob/master/Docs/Documentacao_usuario.pdf}{repositório do projeto}.


% -----------------------------------------------------------------
% REFERÊNCIAS BIBLIOGRÁFICAS
% -----------------------------------------------------------------

% Criando um contador para usar nas bibliografias
\newcounter{bb}
\newcommand{\biblio}{\refstepcounter{bb}[\arabic{bb}]}


\bibliography{referencias}

\noindent{\biblio~} MELLO, Emerson Ribeiro de. Projeto Final:: Sistema de apoio ao setor pedagógico. \newline
Disponível em: <http://docente.ifsc.edu.br/mello/bcd/bcd-projeto-final.pdf>. Acesso em: 2 maio 2017.

\noindent{\biblio~} MELLO, Emerson Ribeiro de. Processo de desenvolvimento de software. \newline
Disponível em: <http://docente.ifsc.edu.br/mello/bcd/bcd-aula-17-desenvolvimento.pdf>. Acesso em: 2 maio 2017.

\noindent{\biblio~} BEZERRA, Eduardo. Princípios de análise e projeto de sistemas com UML. Rio de Janeiro: Campus, 2002. 286 p.

\noindent{\biblio~} GUEDES, Gilleanes T. A. UML 2: uma abordagem prática. 2. ed. São Paulo: Novatec, 2011. 484 p.

\noindent{\biblio~} MELLO, Emerson Ribeiro de. Entidade Relacionamento. \newline
Disponível em: <http://docente.ifsc.edu.br/mello/bcd/bcd-aula-05.pdf>. Acesso em: 11 maio 2017.

\noindent{\biblio~} MELLO, Emerson Ribeiro de. Modelo Relacional. \newline
Disponível em: <http://docente.ifsc.edu.br/mello/bcd/bcd-aula-03.pdf>. \newline Acesso em: 18 maio 2017.

\noindent{\biblio~}  GONÇALVES SERRA, Ana Paula. Documentação de um Produto de Software. \newline
Disponível em: \verb|<http://www.usjt.br/cursos/ftce/arquivos/2013/produto_software_v3r-05.pdf>|. \newline Acesso em: 09 junho 2017.


\end{document}