%!TEX TS-program = arara
% arara: pdflatex
% arara: bibtex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
% arara: clean: { files: [ relatorio-report.aux, relatorio-report.bbl, relatorio-report.bcf, relatorio-report.cod ] }
% arara: clean: { files: [ relatorio-report.blg, relatorio-report.lof, relatorio-report.lot, relatorio-report.out ] }
% arara: clean: { files: [ relatorio-report.toc, relatorio-report.log, relatorio-report.glo, relatorio-report.glg ] } 
% arara: clean: { files: [ relatorio-report.gls, relatorio-report.glsdefs, relatorio-report.acr, relatorio-report.acn ] } 
% arara: clean: { files: [ relatorio-report.alg, relatorio-report.log, relatorio-report.xdy, glossario.aux ] } 

% -----------------------------------------------------------------
% 2017-04-13 - Emerson Ribeiro de Mello - mello@ifsc.edu.br
% -----------------------------------------------------------------
\documentclass[11pt]{report}
\usepackage[a4paper,hmargin=1.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{estilo-relatorio-report}
%\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{multirow}
\usepackage{fancyvrb,xcolor}
\usepackage{cite}

% para permitir que caracteres acentuados no PDF sejam copiados
%\usepackage[T1]{fontenc} 
% para deixar uma fonte mais agradável, porém conflita com o pacote acima
\usepackage{ae} 

% -----------------------------------------------------------------
% Definição do cabeçalho e rodapé
% -----------------------------------------------------------------
\setlength{\headheight}{15pt}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\fancyfoot[L]{ {\tiny\textsc{IFSC - Campus São José}}}
\fancyfoot[R]{ {\small \thepage~de~\pageref{LastPage}}}
% -----------------------------------------------------------------

\makeglossaries

\begin{document}

% -----------------------------------------------------------------
% Arquivo glossario.tex tem as entradas para o glossário e acrônimos
% -----------------------------------------------------------------
\include{glossario}
\pagestyle{empty}

% -----------------------------------------------------------------
% CAPA
% -----------------------------------------------------------------
\begin{center}

% Logotipo do órgão
\includegraphics[scale=1.1]{figuras/ifsc-logo-v}
\vspace{8cm}

% Título
{\huge \bfseries Documentação de Implantação}

\vspace{.3cm}

% Subtítulo
{\large \bfseries SISCOF - Sistema de controle de frequência}

\vfill

\large \autor{Autor: Katharine Schaeffer Fertig
\\ Revisor: Prof. Emerson Mello}

\vfill
\large \bfseries \autor{São José, 22 de Junho de 2017}

\end{center}

% -----------------------------------------------------------------
% Início do documento
% -----------------------------------------------------------------
\clearpage

% -----------------------------------------------------------------
% AMBIENTE DE DESENVOLVIMENTO
% -----------------------------------------------------------------
\chapter{Ambiente de Desenvolvimento}
Para este projeto utilizou-se das ferramentas e softwares MySQL Workbench, Oracle Develper, editores de texto gedit e notepad++. Os ambientes de desenvolvimento foram os sistemas operacionais Windows 8.1 e Ubuntu 14.04 e 16 para programação da aplicação em linguagem PHP, configuração de acesso aos bancos (MySQL e Oracle), testes de geração de PDF e execução de Crontab, documentação e diagramação. 
Para a configuração de acesso aos bancos também utilizou-se duas abordagens: configuração de PHP, drivers e servidor Apache por XAMP em Windows e manualmente em Linux.
Utilizou-se quatro Notebooks principais para testes e integração do sistema: três com sistema operacional linux (dois com arquitetura 32bits e uma com 64bits); e um com sistema operacional Windows 8.1 (arquitetura 64bits).
Para as diagramações utilizou-se as ferramentas MySQLWorkbench, DIA e plataforma online draw.io.
Além da linguagem principal de programação do sistema (PHP) utilizou-se a linguagem python para programação da funcionalidade crontab (em execução em linux) e demais pequenos detalhes em linguagem HTML5, CSS e framework Bootstrap, assim como APIs para PHP como FPDF.

% -----------------------------------------------------------------
% IMPLANTAÇÃO
% -----------------------------------------------------------------
\chapter{Implantação}
Este capítulo tem como objetivo apresentar informações relevantes para a implantação e funcionamento do sistema em produção.

%\section{Diagrama de Implantação}
% Neste item deve ser apresentado o diagrama de implantação que representa a parte física do sistema, exibindo os dispositivos, as máquinas de processamento em tempo de execução e os componentes que nelas serão instalados.

\section{Configuração do servidor}
Nesta seção será descrito a configuração do Apache e PHP para executar a aplicação.
Restrições do sistema: Ubuntu 14.04.5 ou 14.04 LTS.

\begin{verbatim}
# sudo apt-get update
# sudo apt-get upgrade
\end{verbatim} 

\subsection{Instalação do Apache} 
O apache a ser instalado deve ser a versão 2.4.

\begin{verbatim} 
# sudo apt-get install apache2
# apache2 -v
Server version: Apache/2.4.7 (Ubuntu)
Server built:   May  9 2017 16:13:38
\end{verbatim}

\subsection{Instalação do PHP} 
O PHP a ser instalado deve ser a versão 5.5 (ou no máximo 5.6).

\begin{verbatim} 
# sudo apt-get install php5
# php -v 
PHP 5.5.9-1ubuntu4.21 (cli) (built: Feb  9 2017 20:40:05)
Copyright (c) 1997-2014 The PHP Group 
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies 
with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies
\end{verbatim}

Para testar se tudo foi instalado corretamente, crie o arquivo index.php da seguinte forma: \\
\verb| # sudo vi /var/www/index.php|

Copie o conteúdo abaixo para o novo arquivo e o salve.

\begin{verbatim}
<?php
	phpinfo();
?>\end{verbatim}

Para que o serviço rode corretamente junto com o PHP5, reinicie o Apache: \\
\verb|# sudo /etc/init.d/apache2 restart|

Se o seguinte erro aparecer: \verb|AH00558| siga o passo a passo \href{https://www.vivaolinux.com.br/topico/Apache-Web-Server/AH00558-apache2-Could-not-reliably}{desta fonte}.

Para a correta visualização, também é preciso alterar o acesso da pasta /www. \\
\verb|# sudo chmod -R 777 /var/www/|

Agora, acesse o endereço http://localhost/index.php. Se as informações do PHP aparecerem segunda a figura \ref{fig:PHP_ok}, tudo está instalado corretamente. 

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=1]{figuras/PHP_page_OK.png}
	\caption{Visualização da tabela PHP confirmando sua correta configuração.}
	\label{fig:PHP_ok}
\end{figure}

Se o erro \verb|404 Not found| aparecer, será preciso realizar as seguintes configurações.

Acessar o diretório /etc/apache2/sites-available/:
\verb|# cd /etc/apache2/sites-available/|

Para os dois arquivos .conf existentes neste diretório, edite todos os campos com o seguinte conteúdo “/var/www/html” para somente “/var/www”. Reinicie novamente o Apache e faça o teste para acessar mais uma vez o index.php.

\subsection{Instalação do MySQL} 
O  mysql a ser instalado deve ser a versão 5.5.

\begin{verbatim}# sudo apt-get install mysql-server-5.5 php5-mysql\end{verbatim}

Insira uma senha para acesso posterior ao BD mysql. O padrão é \verb|mysqladmin|. \\
\verb|# sudo mysqladmin -u root seu_password|

\textbf{OBS.:} Se não for possível acessar o mysql, veja mais detalhes \href{https://www.secnet.com.br/blog/alterar-senha-root-mysql-server}{nesta fonte}.

\begin{verbatim}
# mysql --version (versão utilizada no projeto)
mysql  Ver 14.14 Distrib 5.5.55, for debian-linux-gnu (i686) using readline 6.3
\end{verbatim}

Reinicie novamente o Apache e faça o teste para acessar mais uma vez o index.php. Se as informações da tabela do mysql ou mysqli aparecerem como a seguir nas figuras \ref{fig:mysql_ok} e \ref{fig:mysqli_ok} respectivamente, tudo está instalado corretamente.

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=1]{figuras/mysql_page_OK.png}
	\caption{Visualização da tabela \textit{mysql} confirmando sua correta configuração.}
	\label{fig:mysql_ok}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=1]{figuras/mysqli_page_OK.png}
	\caption{Visualização da tabela \textit{mysqli} confirmando sua correta configuração.}
	\label{fig:mysqli_ok}
\end{figure}

\subsection{Instalação do Oracle Instant Client}
Faça o download dos pacotes Basic e SDK do Instant Client do tipo ".rpm" na página da Oracle atentando para a versão do seu sistema (32bits = x86 e 64bits = x86-64). Link para download se encontra aqui \href{http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html}{aqui}.

No terminal, instale o Alien: \verb|# sudo apt-get install alien|.\\
Na pasta onde os arquivos .rpm foram baixados, execute o seguinte comando para ambos os pacotes: \verb|# sudo alien nome_pacote.rpm|

A partir de então você terá os pacotes .deb com mesmo nome gerados. Execute para ambos os pacotes .deb o seguinte comando: \verb|# sudo dpkg -i nome_pacote.deb|

Após a execução, o primeiro arquivo RPM (basic) salva as bibliotecas Oracle no diretório\\ \verb|/usr/lib/oracle/12.2/client64/lib|. Já o segundo (devel) cria headers no diretório \\
\verb|/usr/include/oracle/12.2/client64|. Se o seu sistema for 32bits, o diretório muda respectivamente para \verb|/usr/lib/oracle/12.2/client/lib| e \verb|/usr/include/oracle/12.2/client|.


\subsection{Instalação do PHP OCI8}
O OCI8 se trata do driver para o php que permite acesso à bancos de dados oracle, neste caso, o sistema já existente da catraca. 

Primeiramente baixe a versão OCI2.0.8 da página \href{http://pecl.php.net/package/oci8}{PECL} (formato .tgz para linux). Instale então o php5-dev. \verb|# sudo apt-get install php5-dev|

Mova o pacote compactado para um diretório permanente, para futuras procuras pelo pacote e para a garantia de que este não será deletado ou perdido. Descompacte o pacote .tgz do oci baixado:
\begin{verbatim}
# tar -xzf oci8-2.0.8.tgz
# cd oci8-2.0.8
# sudo phpize5
Este irá gerar:
Configuring for: 
PHP Api Version:         20121113 
Zend Module Api No:      20121212 
Zend Extension Api No:   220121212
\end{verbatim}

Ainda no diretório oci-2.0.8 torne o script shell configure.sh executável e o execute como a seguir: \verb|# sudo chmod +x configure.sh|
\verb|# sudo ./configure --with-oci8=instantclient,<caminho>|

Em \verb|<caminho>| insira o diretório respectivo à sua arquitetura:
\verb|/usr/lib/oracle/12.2/client64/lib| para x64 (64 bits) ou
\verb|/usr/lib/oracle/12.2/client/lib| para x86 (32 bits)

\begin{verbatim}
make install
Dentre várias mensagens, irá gerar:
Libraries have been installed in:   /home/maedel/Downloads/oci8-2.0.8/modules 
Installing shared extensions:     /usr/lib/php5/20121212+lfs/
\end{verbatim}

Habilite a extensão PHP OCI8 editando o arquivo \verb|/etc/php5/apache2/php.ini| e adicionando:\\
\verb|extension=oci8.so|

Também confirme que o campo \verb|extension_dir| aponte para o diretório que o oci8.so foi copiado durante a compilação. (durante o make install) Em nosso caso, temos: \\
\verb|extension_dir = "/home/maedel/Downloads/oci8-2.0.8/modules"|\\

\textbf{Crie um ambiente ORACLE\_HOME:} \\
Crie um arquivo: \verb|/etc/ld.so.conf.d/oracle.conf| e na primeira linha do script escreva:

\begin{verbatim}/usr/lib/oracle/12.2/client64/lib (Para instalação 64bits)\\
/usr/lib/oracle/12.2/client/lib (Para instalação 32bits)\end{verbatim}

\begin{verbatim} export ORACLE_HOME=/usr/lib/oracle/12.2/client (ou /client64 para 64bits)
 export LD_LIBRARY_PATH=$ORACLE_HOME/lib 
 sudo ldconfig \end{verbatim}

\textbf{OBS.:} É muito importante setar TODAS as variáveis do ambiente Oracle antes de reiniciar o Apache para que o processamento do OCI8 seja corretamente inicializado. Setar os campos e variáveis em scripts PHP podem gerar erros óbvios e não óbvios.

Reinicie novamente o Apache e faça o teste para acessar mais uma vez o index.php. Se as informações da tabela do OCI8 aparecerem como na figura \ref{fig:OCI_ok}, tudo está instalado corretamente.

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.8]{figuras/OCI_page_OK.png}
	\caption{Visualização da tabela OCI confirmando sua correta configuração.}
	\label{fig:OCI_ok}
\end{figure}

\section{Configuração do Crontab}
\subsection{Instalação do Python}
Pré-requisitos: sistema operacional Ubuntu 14.04.5, servidor apache2, php5, mysql, oracle instant client basic, oracle SDK.

Instalar o python pip e o mysql-connector-python.

\begin{verbatim} apt-get install python-pip 
 sudo apt-get install python-dev 
 pip install mysql-connector-python \end{verbatim}

Faça o \href{https://pypi.python.org/packages/source/c/cx_Oracle/cx_Oracle-5.1.3.tar.gz#md5=cd6ff16559cbc9c20087ec812c7092ab}{download} do cx\_Oracle-5.1.3, tar ball, do pypi e extraia. 

\begin{verbatim} tar -xzvf cx\_Oracle-5.1.3.tar.gz 
 cd cx_Oracle-5.1.3 \end{verbatim}

Modifique as seguintes linhas do arquivo cx\_Oracle-5.1.3/setup.py, da linha 123 (as linhas em vermelho): 
\begin{verbatim}
# try to determine the Oracle home 
#userOracleHome = os.environ.get("ORACLE_HOME")\end{verbatim}
\color{red} \verb|userOracleHome = "/usr/lib/oracle/12.2/client" (ou /client64 para instalações 64 bits)|\color{black}\begin{verbatim}
if userOracleHome is not None: 
if not CheckOracleHome(userOracleHome): 
messageFormat = "Oracle home (\%s) does not refer to an " \ 
"9i, 10g, 11g or 12c installation." 
raise DistutilsSetupError(messageFormat \% userOracleHome) 
else: 
for path in os.environ["PATH"].split(os.pathsep): 
if CheckOracleHome(path): 
break 
if oracleHome is None: 
#~ raise DistutilsSetupError("cannot locate an Oracle software" \ 
#~ "installation\end{verbatim}\color{red} \verb|oracleHome = "/usr/lib/oracle/12.2/client" (ou /client64 para instalações 64 bits)|
\color{black}\\

Faça um Build e instale o cx\_Oracle 5.1.3: \verb| python setup.py build|\\
Irá aparecer:
\begin{verbatim}
running build 
running build_ext 
\end{verbatim}

\verb|# sudo python setup.py install\verb|\\
Ao final irá aparecer:
\begin{verbatim}
Installed /usr/local/lib/python2.7/dist-packages/cx\_Oracle-5.1.3-py2.7-linux-i686.egg 
Processing dependencies for cx-Oracle==5.1.3 
Finished processing dependencies for cx-Oracle==5.1.3 
\end{verbatim}

\section{Configuração do Banco de Dados}

\subsection{Importação da Base de Dados (MySQL)}
Primeiramente acesse o mysql no servidor e crie uma nova base de dados:

\begin{verbatim} 
mysql -u root -p ;
Enter password: mysqladmin

mysql> CREATE DATABASE siscof; 
Query OK, 1 row affected (0.05 sec) 

mysql> SHOW DATABASES; 
+--------------------+ 
| Database           | 
+--------------------+ 
| information_schema | 
| mysql              | 
| performance_schema | 
| siscof             | 
+--------------------+ 
4 rows in set (0.10 sec) 
\end{verbatim}

Baixe para o diretório principal do servidor o banco de dados modelado encontrado no seguinte \href{https://github.com/SISCOFBCD/siscof/tree/master/BancoDados}{url}.

Fora do mysql, no terminal, importe o banco de dados para o criado no servidor: \\
\verb| mysql -u root -p siscof < ControleDeFrequencia.sql|

Entre no mysql novamente e selecione a base de dados siscof para ser usada.
\begin{verbatim}
mysql> use siscof; 
Reading table information for completion of table and column names 
You can turn off this feature to get a quicker startup with -A 

Database changed 
mysql> show tables; 
+---------------------+ 
| Tables_in_siscof    | 
+---------------------+ 
| Alertas_Faltas      | 
| Alertas_Horarios    | 
| Ocorrencia_Faltas   | 
| Ocorrencia_Horario  | 
| Registro_Faltas     | 
| Registro_Horario    | 
| Usuarios_Permitidos | 
+---------------------+ 
7 rows in set (0.00 sec)
\end{verbatim}


\section{Configuração da Aplicação}
Fazer um clone do diretório git \href{https://github.com/SISCOFBCD/siscof.git}{siscof} para o diretório /var/www.

Vá no diretório \verb|/var/www/siscof/application/app_betha3/siscof| e edite os seguintes campos do arquivo \verb|banco_mysql.php|:

\begin{verbatim}
//variaveis para conexao com o banco MySQL local 
if (!defined("host")) define ("host","localhost"); 
if (!defined("user")) define ("user","root"); 
if (!defined("pw")) define ("pw","mysqladmin"); 
if (!defined("db")) define ("db","siscof");
\end{verbatim}

Habilite novamente acesso ao diretório /var/www e reinicie o apache:
\begin{verbatim}
sudo chmod -R 777 /var/www/
sudo /etc/init.d/apache2 restart
\end{verbatim}
Acesse o \href{http://localhost/siscof/application/app_betha3/siscof/index.php}{endereço}. Se a aplicação surgir como na figura \ref{fig:app_ok}, tudo está configurado corretamente.

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.6]{figuras/app_page_OK.png}
	\caption{Visualização da geração correta da página de aplicação.}
	\label{fig:app_ok}
\end{figure}


\subsection{Importação do módulo Crontab}
Baixar do \href{https://github.com/SISCOFBCD/siscof/tree/master/}{url} todos os arquivos da pasta Crontab e salvar na raiz do diretório /var/www/siscof.

\subsection{Importação do módulo Gerar Relatórios}
Pré-requisitos: sistema operacional Ubuntu 14.04.5, servidor apache2, php5, mysql, e acesso remoto à um banco de dados Oracle.

Baixar do \href{https://github.com/SISCOFBCD/siscof/tree/master/}{url} todos os arquivos da pasta relatorio\_pdf e salvar na raiz do diretório /var/www/siscof.

\end{document}